<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}

    <!---
    
    theme 14 by miluneun@tumblr
   
    • do not remove the credits
    • do not use as base of yours
    • do not repost
    • do not remove this comment
    
    ---->

        

<meta name="color:bg" content="#fff">
<meta name="color:bg posts" content="#fff">
<meta name="color:text" content="#c6c6c6">
<meta name="color:bold text" content="#999">
<meta name="color:link" content="#b3c6d1">
<meta name="color:link hover" content="#646464">
<meta name="color:scroll" content="#b3c6d1">
<meta name="color:borders" content="#eee">
<meta name="color:blockquote border" content="#ddd">

<meta name="if:caption">
<meta name="if:pagination">
<meta name="if:250px" content="1">
<meta name="if:400px">
<meta name="if:500px">
<meta name="if:show tags">

<meta name="text:opacity" content="0.9">
<meta name="text:link extra">
<meta name="text:link extra title">
<meta name="text:link 1">
<meta name="text:link 1 title">
<meta name="text:link 2">
<meta name="text:link 2 title">
<meta name="text:link 3">
<meta name="text:link 3 title">

<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<style type="text/css">

iframe#tumblr_controls {right:0px !important;
    position:fixed !important;
    -webkit-filter:invert(100%);
    opacity:0.75;
    z-index:999999;}

::-webkit-scrollbar-track {background-color:{color:BG};}
::-webkit-scrollbar-thumb {background-color:{color:scroll};}
::-webkit-scrollbar {width:7px; height:7px;}

body {text-align:justify;
    word-wrap:break-word;
    font-family:'Open Sans', sans-serif;
    letter-spacing:1px;
    font-size:10px;
    background:{color:bg} url('{image:bg}') fixed repeat center;
    color:{color:text};}

    a {text-decoration:none;
    color:{color:link};
    -webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;}

    a:hover {color:{color:link hover};}

    b, strong {font-weight:normal;
    color:{color:bold text};}

    blockquote {padding:0 7px;
    margin:0 5px;
    line-height:15px;
    border-left:1px solid {color:blockquote border};}
    
    li {margin-left:-20px;}
    
iframe, img, embed, object, video {
    overflow:hidden;
    opacity:{text:opacity};
    -webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;}
    
iframe:hover, img:hover, embed:hover, object:hover, video:hover {
    opacity:1;}
    
    img {max-width:100%;}
    
    small, sub {letter-spacing:2px;}


#posts {margin:0 auto;
    {block:if250px}width:250px;
    margin-top:150px;{/block:if250px}
    {block:if400px}width:400px;
    margin-top:170px;{/block:if400px}
    {block:if500px}width:500px;
    margin-top:170px;{/block:if500px}
    {block:PermalinkPage}width:500px;
    margin-top:170px;{/block:PermalinkPage}}
    
    .entry {
    background:{color:bg posts};
    padding:10px;
    margin-top:50px;
    {block:if250px}width:250px;{/block:if250px}
    {block:if400px}width:400px;{/block:if400px}
    {block:if500px}width:500px;{/block:if500px}
    {block:PermalinkPage}width:500px;
    margin:35px 0 0;{/block:PermalinkPage}}

    .caption {margin:3px 5px;}
   
   
#perma {font:8px helvetica;
    padding:0 10px 10px;
    margin-bottom:30px;
    letter-spacing:1px;
    background:{color:bg posts};
    {block:if250px}width:250px;{/block:if250px}
    {block:if400px}width:400px;{/block:if400px}
    {block:if500px}width:500px;{/block:if500px}
    {block:permalinkpage}display:none;{/block:permalinkpage}}
 
    #perma a {color:{color:text};}
    #perma a:hover {color:{color:link};}
 
    .tags {padding-top:2px;}
    
    .tags a {color:{color:text};
    font:8px helvetica;
    letter-spacing:1px;
    opacity:0.8;}
    
    .tags a:hover {opacity:0.3;}

#s-m-t-tooltip {position:fixed;
    overflow:hidden;
    max-width:150px;  
    padding:3px 7px;
    margin:15px 0 0 15px;
    background:{color:bg posts};
    z-index:99999;
    display:inline-block;
    font:8px helvetica;
    letter-spacing:1px;
    text-transform:lowercase;
    color:{color:text};
    border:1px solid {color:borders};}
    
#side {position:fixed;
    top:0px;
    z-index:9999;
    padding:10px;
    {block:if250px}width:250px;{/block:if250px}
    {block:if400px}width:400px;{/block:if400px}
    {block:if500px}width:500px;{/block:if500px}
    {block:PermalinkPage}width:500px;{/block:PermalinkPage}
    background:{color:bg posts};
    text-align:center;} 
    
    #thing {height:5px;}

    #desc {padding:15px;
    letter-spacing:2px;
        font-size:10px;
    }
    
    #desc a {color:{color:text};}
    
    .sidelinks {line-height:15px;}
    
    .links1 {font:15px simhei;}
    .links1 a {padding:4px; color:#444;}
    
    .links2 {opacity:0;
    -webkit-transition:all 0.7s ease-in-out;
    -moz-transition:all 0.7s ease-in-out;
    -o-transition:all 0.7s ease-in-out;
    transition:all 0.7s ease-in-out;
    letter-spacing:1px;}
    
    #side:hover .links2 {opacity:1;}

#message {border-bottom:1px solid #eee;
    padding:5px;}

#player {width:25px;
    position:absolute;
    height:25px;
    z-index:999;
    opacity:0.5;
    margin:8px;
    border:28px solid transparent;
    overflow:hidden;
    background:{color:bg posts};}
   
    .audio:hover #albumart img {opacity:0.1;}
   
    #descricao {border:1px solid {color:borders};
    padding-left:85px;
    min-height:81px;
    line-height:20px;
    text-align:center;
    padding-top:15px;}
   
    #descricao d {font-weight:bold;
    font-size:12px;
    margin-top:10px;}
   
    #albumart img {float:left;
    margin:8px;
    border:none;
    width:80px;
    -webkit-transition:all 0.7s ease-in-out;
    -moz-transition:all 0.7s ease-in-out;
    -o-transition:all 0.7s ease-in-out;
    transition:all 0.7s ease-in-out;}

#permalinks {width:500px;
    padding:10px;
    margin-top:-20px;
    background-color:{color:bg posts};}
   
    #permalinks img {display:none;}
 
    .notas li {line-height:20px;}
 
.quo, .titulo {font:11px helvetica;
    letter-spacing:1px;
    font-style:italic;}
 
#carta img {display:none;}
   
    .pergunta {font:9px helvetica; letter-spacing:1px;
    font-style:italic;}
   
    .asker, .label {color:{color:bold text};}
    .asker {font:10px consolas;
    letter-spacing:1px;
    font-style:italic;}
    
.pagination {text-align:right;
    padding-bottom:50px;
    {block:ifNotPagination}display:none;{/block:ifNotPagination}}
   
{CustomCSS}

</style>
{block:ifnotpagination}<script type="text/javascript" src="http://codysherman.com/tools/infinite-scrolling/code"></script>{/block:ifnotpagination}
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/7qjmkr5/IUmmdsy41/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("[title]").style_my_tooltips();
});
})(jQuery);
</script>

</head>
<body>

<div id="posts">

<div id="side">
<div id="thing"></div>

<div class="links1">
☾ <a href="/" title="return">回</a>.
<a href="/ask" title="mail">說</a>.
<a href="/archive" title="archive">忘</a>.
{block:iflinkextra}<a href="{text:link extra}" title="{text:link extra title}">我</a> ☽
{/block:iflinkextra}
</div>

<div id="desc">{description}</div>

<div class="links2">
{block:iflink1}<a href="{text:link 1}">{text:link 1 title}</a>{/block:iflink1}
{block:iflink2} · <a href="{text:link 2}">{text:link 2 title}</a>{/block:iflink2}
{block:iflink3} · <a href="{text:link 3}">{text:link 3 title}</a>{/block:iflink3}</div>
    
</div>


<div class="autopagerize_page_element">
{block:Posts}
{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
<!-- {block:NoRebloggedFrom} {block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom} {/block:NoRebloggedFrom} -->

{block:Text}
<div class="entry text">
{block:Title}<br><div class="titulo">{Title}</div>{/block:Title}{Body}
</div>{/block:Text}
 
 
{block:Photo}
<div class="entry image">
{block:indexpage}<center><a href="{Permalink}">
<img src="{PhotoURL-500}" alt="{PhotoAlt}"></center></a>
{block:ifcaption}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}{/block:ifcaption}
{/block:indexpage}{block:PermalinkPage}
{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}">{LinkCloseTag}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}{/block:Permalinkpage}</div>
{/block:Photo}
 
 
{block:Photoset}
<div class="entry photoset">
{block:indexpage}
{block:if250px}{Photoset-250}{/block:if250px}
{block:if400px}{Photoset-400}{/block:if400px}
{block:if500px}{Photoset-500}{/block:if500px}
{block:ifcaption}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}{/block:ifcaption}{/block:indexpage}
{block:PermalinkPage}
{Photoset-500}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}{/block:Permalinkpage}
</div>{/block:Photoset}
 
 
{block:Answer}
<div class="entry">
<div id="carta"><a href="{AskerURL}"><img src="{AskerPortraitURL-64}"></a>
<span class="asker">{Asker} said: 
<div class="pergunta">{Question}</div></div>
<div id="aswr">{Answer}</div>
</div>{/block:Answer}
 
 
{block:Quote}
<div class="entry quote">
<div id="citacao">
<span class="quo">{Quote}</div>
{block:Source}<br><small><center>{Source}</center></small><br>{/block:Source}
</div>{/block:Quote}
 
 
{block:Link}
<div class="entry link">
<div class="poslin"><a href="{URL}" class="link" {Target}>{Name}</div></a>
{block:Description}{Description}{/block:Description}
</div>{/block:Link}
 
 
{block:Chat}
<div class="entry chat">
<div class="titulo">{block:Title}{Title}{/block:Title}</div>
{block:Lines}<div class="{Alt} user_{UserNumber}" id="lines">
{block:Label}<span class="label">{Label}</span>{/block:Label}{Line}</div>{/block:Lines}<br>
</div>{/block:Chat}
 
 
{block:Video}
<div class="entry video">
{block:indexpage}<div class="visual">
{block:if250px}{video-250}{/block:if250px}
{block:if400px}{video-400}{/block:if400px}
{block:if500px}{video-500}{/block:if500px}</div>{block:ifcaption}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}{/block:ifcaption}{/block:indexpage}
{block:PermalinkPage}
{Video-500}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}{/block:Permalinkpage}
</div>{/block:Video}


{block:Audio}
<div class="entry audio">
<div id="player">{AudioPlayer}</div>
<div id="albumart">
{block:AlbumArt}<img src="{AlbumArtURL}">{/block:AlbumArt}</div>
<div id="descricao">
{block:TrackName}<d>{TrackName}</d><br>{/block:TrackName}
{block:Artist}{Artist}</br>{/block:Artist}{PlayCountWithLabel}</div>
{block:indexpage}
{block:ifcaption}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:ifcaption}{/block:indexpage}
{block:permalinkpage}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}{/block:permalinkpage}
</div>{/block:Audio}


{block:date}<div id="perma">
<a href="{Permalink}" title="{notecountwithlabel}">{24HourWithZero}:{minutes}</a> / <a href="{Permalink}" title="{block:HasTags}{block:Tags}#{Tag} {/block:Tags}{/block:HasTags}">{ShortMonth} {DayOfMonthWithZero}{DayOfMonthSuffix}</a>
{block:ifshowtags}<div class="tags">
{block:HasTags}{block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}{/block:HasTags}</div>{/block:ifshowtags}
</div>{/block:date}


{block:PermalinkPage}
<div id="permalinks"><br>
{block:Photo}{block:HighRes}
<a href="{PhotoURL-HighRes}">View in High-Res</a><br>{/block:HighRes}
{/block:Photo}
<b>{block:Date}{lang:Posted on Month DayOfMonth Year}{/block:Date}
{block:NoteCount} / {lang:It has NoteCount notes}{/block:NoteCount}
{block:RebloggedFrom}</br>Source: <a href="{ReblogRootURL}">{ReblogRootName}</a><br>Reblogged from: <a href="{ReblogParentURL}">{ReblogParentName}</a>{/block:RebloggedFrom}
{block:HasTags}<br>{lang:Tagged}: {block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}{/block:HasTags}</b>
<div class="notas">{block:PostNotes}{PostNotes}{/block:PostNotes}</div></div>
{/block:PermalinkPage}


{/block:Posts}


<div class="pagination"><sub>
{block:Pagination}{block:PreviousPage}
<a href="{PreviousPage}">Previous</a>
{/block:PreviousPage}{block:JumpPagination length="5"}{block:CurrentPage}
<span class="current_page">{PageNumber}</span>
{/block:CurrentPage}{block:JumpPage}
<a class="jump_page" href="{URL}">{PageNumber}</a>
{/block:JumpPage}{/block:JumpPagination}{block:NextPage}
<a href="{NextPage}">Next</a>
{/block:NextPage}{/block:Pagination}</sub></div>

</div></div>
<span style="position:fixed; bottom:10px; right:15px; font:8px calibri; text-decoration:none; text-transform:uppercase; letter-spacing:1px; padding:3px 5px; background:{color:bg posts}; z-index:99;">
<a title ="Theme created by Miluneun" href="http://miluneun.tumblr.com"><b>theme</b></a></span>
</body>
</html>